{
  "name": "@magic/bash-alias",
  "version": "0.0.3",
  "author": "Wizards & Witches",
  "description": "various bash aliases for node, git, rust, and @magic. !pollutes bash namespace!",
  "license": "AGPL-3.0",
  "homepage": "https://magic.github.io/bash-alias",
  "main": "src/index.mjs",
  "bin": {
    "l": "src/bin.mjs",
    "la": "src/bin.mjs",
    "ll": "src/bin.mjs",
    "ga": "src/bin.mjs",
    "gaa": "src/bin.mjs",
    "gb": "src/bin.mjs",
    "gbb": "src/bin.mjs",
    "gc": "src/bin.mjs",
    "gca": "src/bin.mjs",
    "gd": "src/bin.mjs",
    "gl": "src/bin.mjs",
    "gp": "src/bin.mjs",
    "gps": "src/bin.mjs",
    "gr": "src/bin.mjs",
    "gra": "src/bin.mjs",
    "grr": "src/bin.mjs",
    "gs": "src/bin.mjs",
    "gcbump": "src/bin.mjs",
    "gcdeps": "src/bin.mjs",
    "gcdevdeps": "src/bin.mjs",
    "gcdocs": "src/bin.mjs",
    "gclog": "src/bin.mjs",
    "gcread": "src/bin.mjs",
    "nb": "src/bin.mjs",
    "nd": "src/bin.mjs",
    "nf": "src/bin.mjs",
    "ni": "src/bin.mjs",
    "np": "src/bin.mjs",
    "ns": "src/bin.mjs",
    "nt": "src/bin.mjs",
    "nu": "src/bin.mjs",
    "m": "src/bin.mjs",
    "mb": "src/bin.mjs",
    "mc": "src/bin.mjs",
    "md": "src/bin.mjs",
    "mp": "src/bin.mjs",
    "ms": "src/bin.mjs",
    "cb": "src/bin.mjs",
    "cc": "src/bin.mjs",
    "cf": "src/bin.mjs",
    "ci": "src/bin.mjs",
    "cr": "src/bin.mjs",
    "ct": "src/bin.mjs",
    "cw": "src/bin.mjs",
    "cwr": "src/bin.mjs"
  },
  "scripts": {
    "start": "t -p",
    "test": "t --exclude docs example config.js",
    "format": "f -w --exclude docs",
    "format:check": "f",
    "calls": "calls",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve",
    "clean": "magic clean",
    "serve": "magic serve",
    "dev": "magic dev"
  },
  "engine": {
    "node": ">=13.5.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/magic/bash-alias.git"
  },
  "bugs": {
    "url": "https://github.com/magic/bash-alias/issues"
  },
  "devDependencies": {
    "@magic-modules/gdpr": "0.0.14",
    "@magic-modules/git-badges": "0.0.4",
    "@magic-modules/light-switch": "0.0.5",
    "@magic-modules/pre": "0.0.2",
    "@magic-themes/docs": "0.0.6",
    "@magic/core": "0.0.36",
    "@magic/format": "0.0.7",
    "@magic/test": "0.1.35"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "magic",
    "bash",
    "alias",
    "shortcuts"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
